<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationalWeed.DAL.Abstractions\ConversationalWeed.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.DB\ConversationalWeed.DB.csproj" />
  </ItemGroup>

</Project>
