<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationalWeed.Game.Abstractions\ConversationalWeed.Game.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game.Data.Abstractions\ConversationalWeed.Game.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Models\ConversationalWeed.Models.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Resources\ConversationalWeed.Resources.csproj" />
  </ItemGroup>

</Project>
