<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversationalWeed.DAL.Abstractions\ConversationalWeed.DAL.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.DAL\ConversationalWeed.DAL.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game.Abstractions\ConversationalWeed.Game.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game.Data.Abstractions\ConversationalWeed.Game.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game.Data\ConversationalWeed.Game.Data.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game.Pictures.Abstractions\ConversationalWeed.Game.Pictures.Abstractions.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game.Pictures\ConversationalWeed.Game.Pictures.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Game\ConversationalWeed.Game.csproj" />
    <ProjectReference Include="..\ConversationalWeed.Services\ConversationalWeed.Services.csproj" />
  </ItemGroup>
  
</Project>
